OPENAI_API_KEY=
ANTHROPIC_API_KEY=
OPEN_ROUTER_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
OLLAMA_API_BASE_URL=http://127.0.0.1:11434/api
LMSTUDIO_API_BASE_URL=http://localhost:1234/v1
DIAL_API_KEY=
DIAL_API_BASE_URL=
DEEPSEEK_API_KEY=
